<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--El sitio no se guardara en cache-->
    <meta http-equiv="pragma" content="no-cache">
    <!--Hojas de estilo-->
    <link rel="stylesheet" href="../css/background.css">
    <link rel="stylesheet" href="../css/componentes.css">
    <title>GYMBOX</title>
</head>

<body>
    <!--Inicia el div pagina-->
    <div id="pagina">
        <header class="encabezado">
            <img class="logo" src="../images/Logo(153x42).png" alt="Logo de la Empresa Gymbox" width="135px"
                height="42px">
            <nav class="navegacion">
                <ul>
                    <li class="item-lista"><a class="op-navegacion" href="index.html">PRINCIPAL</a></li>
                    <li class="item-lista"><a class="op-navegacion" href="servicios.html">SERVICIOS</a></li>
                    <li class="item-lista"><a class="op-navegacion" href="galeria.html">GALERÍA</a></li>
                    <li class="item-lista"><a class="op-navegacion" href="acerca.html">QUIENES SOMOS</a></li>
                    <li class="item-lista"><a class="op-navegacion" href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <!--Inicia div que muestra todo el contenido de la pagina-->
        <div id="contenido-login">
            <fieldset id="seccion-login">
                <form action="" method="POST" autocomplete="off">
                    <legend class="titulos">Inicio de sesión</legend>

                    <label class="lbl" for="txt_usuario">Usuario:</label>
                    <input class="input_txt" id="txt_usuario" type="text" name="usuario" required="required">

                    <label class="lbl" for="txt_contrasena">Contraseña:</label>
                    <input class="input_txt" id="txt_contrasena" type="password" name="contrasena" required="required">

                    <button class="botones" id="boton_formulario">Ingresar</button>
                </form>
            </fieldset>
        </div>
        <!--Termina el div contenido-->
        <footer class="pie-Pagina">
            <p>&copy; GYMBOX 2020</p>
        </footer>
    </div>
    <!--termina div pagina-->
</body>
</body>

</html>